<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Custodya.PlantsPage"
             Title="Plants">
    <VerticalStackLayout Margin="10">
        <HorizontalStackLayout Margin="0,0,0,20">
            <Label Text="custodya" FontAttributes="Bold" FontSize="Large" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
            <ImageButton  Source="user.png" HeightRequest="40" Margin="230,0,0,0"/>
        </HorizontalStackLayout>
        <Frame Margin="0,0,0,10">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <ImageButton BackgroundColor="Lime"/>
                    <Label Text="Status" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0">
                        <VerticalStackLayout>
                            <Label Text="Temperature:"/>
                            <Label Text="{Binding LatestItem.Temperature, StringFormat='{0}°C'}"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame Grid.Column="1">
                        <VerticalStackLayout>
                            <Label Text="Humidity:"/>
                            <Label Text="{Binding LatestItem.Humidity, StringFormat='{0}%'}"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame Grid.Column="2">
                        <VerticalStackLayout>
                            <Label Text="Water:"/>
                            <Label Text="{Binding LatestItem.Moisture}"/>
                        </VerticalStackLayout>
                    </Frame>
                </Grid>
            </VerticalStackLayout>
        </Frame>
        <Frame>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <ImageButton BackgroundColor="Lime"/>
                    <Label Text="Control" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Temperature" WidthRequest="175"/>
                    <Button Text="Manual" WidthRequest="80"/>
                    <Switch/>
                    <Label Text="On" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Humidity" WidthRequest="175"/>
                    <Button Text="Auto" WidthRequest="80"/>
                    <Switch/>
                    <Label Text="Off" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Soil Moisture" WidthRequest="175"/>
                    <Button Text="Manual" WidthRequest="80"/>
                    <Switch/>
                    <Label Text="Off" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Fan" WidthRequest="175"/>
                    <Button Text="Manual" WidthRequest="80"/>
                    <Switch/>
                    <Label Text="On" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Light" WidthRequest="175"/>
                    <Button Text="Auto" WidthRequest="80"/>
                    <Switch/>
                    <Label Text="On" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>