# custodya-app

./: .gitignore  Contract.MD  DesignDocument.md  README.md
Farm/: .env.example  Farm.py  actuator-control-schema.json.example  app.py  configuration_manager.py  connection_manager.py  device-twin-properties-example.json
Farm/Hardware/GeoLocation/: Buzzer.py  GPS.py  PitchAndRollSensor.py  Vibration.py  sensors.py
Farm/InterFaces/: actuators.py  sensors.py  subsystem.py  twins.py
Farm/subsystems/GeoLocation/: GeoLocation.py  GeoLocationSubSystem.py
Farm/subsystems/GeoLocation/actuators/: Buzzer.py
Farm/subsystems/GeoLocation/sensors/: GPS.py  PitchAndRollSensor.py  Vibration.py
Farm/subsystems/plants/: plants.py  plantsSubSystem.py
Farm/subsystems/plants/actuators/: fan.py  led.py
Farm/subsystems/plants/sensors/: humidity.py  moisture.py  temperature.py  water.py
Farm/subsystems/security/: SecuritySubSystem.py  security.py
Farm/subsystems/security/actuators/: servo.py
Farm/subsystems/security/sensors/: doorswitch.py  motionsensor.py  soundsensor.py
Farm/twinsubscribers/: control_manager.py  control_rule.py  telemetry_interval.py
Mobile_App/Custodya/: Custodya.sln
Mobile_App/Custodya/Custodya/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Custodya.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Mobile_App/Custodya/Custodya/Attributes/: ModelJsonName.cs  ModelRuleAttributes.cs
Mobile_App/Custodya/Custodya/Config/: ResourceStrings.cs  Settings.cs  appsettings.example.json
Mobile_App/Custodya/Custodya/ControlTemplates/: ActuatorControlView.xaml  ActuatorControlView.xaml.cs  ActuatorRuleEntry.xaml  ActuatorRuleEntry.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs
Mobile_App/Custodya/Custodya/Interfaces/: IDeviceCommand.cs  IDeviceRepository.cs  IGenericDatabase.cs  IGenericRealtimeDatabase.cs  IHasUKey.cs  ISubsystemState.cs
Mobile_App/Custodya/Custodya/Models/: Actuator.cs  ActuatorRule.cs  GeoLocationModel.cs  PlantsModel.cs  SecurityModel.cs  Sensor.cs
Mobile_App/Custodya/Custodya/Repos/: ChartRepo.cs  DataRepoProvider.cs  GenericSampleDataRepo.cs  GeoRepo.cs  PlantRepo.cs  SampleData.cs  SecurityRepo.cs
Mobile_App/Custodya/Custodya/Services/: AuthService.cs  AzureIOTService.cs  DeviceTwinService.cs  ErrorAlertProviderService.cs  EventHubService.cs  FirebaseRealtimeDatabaseService.cs  TelemetryDatabaseUpdaterService.cs  TelemetryJsonParser.cs  Unsubscriber.cs
Mobile_App/Custodya/Custodya/ViewModels/: RuleContainer.cs
Mobile_App/Custodya/Custodya/Views/: AccountPage.xaml  AccountPage.xaml.cs  ChartDetailPage.xaml  ChartDetailPage.xaml.cs  GeoPage.xaml  GeoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PlantsPage.xaml  PlantsPage.xaml.cs  PodPage.xaml  PodPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs
Onboard-Device/devices/: motionsensor.py  sensors.py  servo.py
Onboard-Device/devices/GeoLocationSubSystem/: GPS.py
Onboard-Device/devices/farm/hardware/security/: security.py
Onboard-Device/devices/farm/hardware/security/actuators/: baseactuators.py  servo.py
Onboard-Device/devices/farm/hardware/security/sensors/: basesensors.py
farm/hardware/plants/: plants.py
farm/hardware/plants/actuators/: fan.py  led.py
farm/hardware/plants/base/: sensors.py
farm/hardware/plants/sensors/: humidity.py  moisture.py  temperature.py  water.py
